<!DOCTYPE html>
<html>
    <head>
        <title>More About Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="viewpoint" content="width=device-width, initial scale 1.0">
    
   
    <style>
        *{font-family: 'Questrial', sans-serif;}
        .grid{display: grid;grid-template-columns: 1fr 1fr 1fr;}
        .div1{border:solid 2px black; padding-bottom: 100px;}
        .div2{border:solid 2px black; padding-bottom: 100px;}
        .div3{border:solid 2px black; padding-bottom: 100px;}
        ul{list-style-type: none;
            border: solid 2px black;
            display: inline-block;
            padding-left: 0;
            margin-top: 0;}
        li a {display:block;
               width:90px;
               background-color: #f8a5c2;
               padding-top: 20px;
               padding-bottom: 20px;
               text-align: center;}
        a.hover{background-color: #f3a683;
                color: white;}
        li a.active{background-color: #e66767;
                     color:white}
        div.socialmedia {background-color:#63cdda;
                         text-align:center;
                          margin-top: 750px;
                          margin-bottom: 50px;}
         .favicon {display:block;
                margin-left:30px;}

    </style>
    </head>
    <body>
        <ul>
            <li><a href="new intro.html">About</a></li>
            <li><a class="active" href="new intro2.html">Professional Work</a></li>
            <li><a href="new contact.html">Contact Me!</a></li>
        </ul>
        <img class="favicon"src="favicon-32X32.png">
        <h1>My Professional Work</h1>
  
        <div class="grid">
            <div class="div1">Internship with Local Business (2021)
              <a href="http://todotadone.com/" target="_blank">To Do! Ta Done Official Website</a>
              <p>During this internship, I used Wordpress to update the company's official website. The major edits I made to this site were adding a photo gallery of staged houses, editing grammar and spelling errors, and updating the hours of operation. I also brainstormed different logos for the company to use on a seperate editing platform.</p>
              <img src="/img/Photo Gallery (2).png" width="800px" height="450px">
            </div>
            <div class="div2">Director of Communication for Alpha Xi Delta (2022)
                <a href="https://www.instagram.com/axid_elon/" target="_blank">Official Sorority Instagram Page</a>
                <p>This position requires me to post on the official Alpha Xi Delta instagram account at least twice a week. After each post, I analyze engagement, reach, and interactions from each post. I will hold this position until the end of the 2022-2023 school year.</p>
                <img src="/img/Housegirls.JPG" width="400px" height="550px">
                <img src="/img/Sam Sunset.JPG" width="450px" height="550px">
                <img src="/img/Picnic.JPG" width="450px" height="550px">
                <p>My three favorite posts so far!</p>
            </div>
            <div class="div3"> Photoshop Projects (2022)
                <p>These photos are my projects that I have completed so far in my Creating Multimedia Content class. It is photoshop and photography based. I create projects each week by using adobe photoshop, adobe illustrator, and cannon T6i equipment.</p>
                <img src="/img/ebay.jpeg.png">
                <p>Mock ebay advertisment I completed in the very beginning of the semester</p>
                <img src="/img/IMG_0497.jpeg" width="450px" height="600px">
                <p>The photograph of my classmate that I used for my mock magazine cover</p>
            </div>
        </div>
    </body>
</html>