<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="viewpoint" content="width=device-width, initial scale 1.0">
        <title>About Grace Peach</title>
        
    </head>
        <style>
             *{font-family: 'Questrial', sans-serif;}
              ul{list-style-type: none;
            border: solid 2px black;
            display: inline-block;
            padding-left: 0;
            margin-top: 0;}
        li a {display:block;
               width:90px;
               background-color:#f8a5c2;
               padding-top: 20px;
               padding-bottom: 20px;
               text-align: center;}
        a.hover{background-color: #f3a683;
                color: white;}
        li a.active{background-color: #e66767;
                     color:white}
        div.socialmedia {background-color:#63cdda;
                         text-align:center;
                          margin-top: 750px;
                          margin-bottom: 50px;}
        .favicon {display:block;
                margin-left:30px;}
        </style>
    <body>
    
        <ul>
            <li><a href="new intro.html">About</a></li>
            <li><a class="active" href="new intro2.html">Professional Work</a></li>
            <li><a href="new contact.html">Contact Me!</a></li>
        </ul>
        <img class="favicon"src="favicon-32X32.png">
        <h1>About Me</h1>
        <p>My name is Grace Peach and I am a sophomore at Elon University. I am studying in the <a href=""https://www.elon.edu/u/academics/communications/" Strategic Communications. </p>
        <a href="https://www.elon.edu/u/academics/communications/" target="_blank">School of Communications</a>
       <p>I am a double major in Strategic Communications and Communication Design. I am hoping to get a professional job in social media marketing, or to work for a public relations firm. I am from Marblehead, Massachusetts, which is a small town about 30 minutes north of Boston. </p>
       <h1>Professional Life</h1>
       <p>I am a full time student and I am learning how to effectivly communicate on digitally based platforms. I am taking one class called Creating Multimedia Content, which is a photoshop and photography class. I am also taking a class called Web and Mobile Communications which is teaching me how to code using HTML and CSS languages. I have created three large photoshop projects so far in the semester. One was a photo montage assignment, and the second was a mock ebay advertisement. The third was creating a mock magazine cover with photographs that I took of my classmates on professional cameras. Outside of the classroom, I hold the the Director of Communications position for my sorority. I manage and create new content for its instagram account. I also oversee its impressions and interactions from other accounts. I have also completed one internship during my senior year of high school. I worked with a moving service in Marblehead called To Do! Ta Done (TDTD). TDTD had a storefront in Marblehead which sold items leftover from previous estate sales. I created a social media marketing campaign to help TDTD generate more foot traffic into the store front.  During this internship, I developed my skills in Wordpress and my understanding of social media algorithms. I hope to complete another internship next year that focuses on digital communication with a different company to further develop my understanding of beneficial media interactions.  </p>
       <h1>Personal Life</h1>
       <p>When I am not in class, I love to spend time with my friends and my housemates. We like to bake together and wach movies together. When I am home I love spending time with my family, and my cat named Hendricks. My friends from home are very creative, and we like to paint outside in the summer when it is warm. I have an older sister named Sarah who just graduated from college this past summer. We like to go shopping and we love to go out to dinner together. One of my favorite activities to do when I visit home is going to the beach in my hometown. I am very fortunate to live right by the water, and I love to spend time there whenever I can.  </p>
        <img src="/img/PAINT ROCK.JPG" width="300" height="400">
        <img src="/img/FAMILY.jpg" width="300" height="400">
        <img src="/img/GRAD PIC.jpg" width="300" height="400">
        <img src="/img/SARAH PIC.jpg" width="300" height="400">

    
           
    </body> 
</html>