<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta name="viewpoint" content="width=device-width, initial scale 1.0">
    </head>   
    <style>
         *{font-family: 'Questrial', sans-serif;}
        ul{list-style-type: none;
            border: solid 2px black;
            display: inline-block;
            padding-left: 0;
            margin-top: 0;}
        li a {display:block;
               width:90px;
               background-color: #f8a5c2;
               padding-top: 20px;
               padding-bottom: 20px;
               text-align: center;}
        a.hover{background-color: #f3a683;
                color: white;}
        li a.active{background-color: #e66767;
                     color:white}
        div.socialmedia {background-color:#63cdda;
                         text-align:center;
                          margin-top: 750px;
                          margin-bottom: 50px;}
        .favicon {display:block;
                margin-left:30px;}
        </style>
    <body>
        <ul>
            <li><a href="new intro.html">About</a></li>
            <li><a class="active" href="new intro2.html">Professional Work</a></li>
            <li><a href="new contact.html">Contact Me!</a></li>
        </ul>
        <img class="favicon"src="favicon-32X32.png">
        <h1>Contact Me!</h1>
        <p>Phone: 781-771-1188</p>
        <p>Student Email: gpeach@elon.edu</p>
        <p>Personal Email: gpeach0514@gmail.com</p>
    </body>
</html>